# H2 Specific stuff
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# tells H2 to store the data base in a file
spring.datasource.url=jdbc:h2:file:./data/recipe
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Set the port to 8080 for spring
server.port=8080
# Turn on web console for H2 db
spring.h2.console.enabled=true

